<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qtquickcontrols2.conf</file>
    <file>view.qml</file>
    <file>BottomNavBar.qml</file>
    <file>Constants.qml</file>
    <file>qmldir</file>
    <file>SolutionTab.qml</file>
    <file>SolutionTabComponents/SolutionPositionTab.qml</file>
    <file>SolutionTabComponents/SolutionTable.qml</file>
    <file>SolutionTabComponents/SolutionVelocityTab.qml</file>
    <file>TrackingTab.qml</file>
    <file>TrackingTabComponents/TrackingSignalsTab.qml</file>
</qresource>
</RCC>
