<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>qtquickcontrols2.conf</file>
    <file>view.qml</file>
    <file>NavBar.qml</file>
    <file>LogPanel.qml</file>
    <file>LoggingBar.qml</file>
    <file>StatusBar.qml</file>
    <file>Constants/Constants.qml</file>
    <file>Constants/Globals.qml</file>
    <file>Constants/qmldir</file>
    <file>Constants/utils.js</file>
    <file>AdvancedTab.qml</file>
    <file>AdvancedTabComponents/AdvancedInsTab.qml</file>
    <file>AdvancedTabComponents/FusionStatusFlags.qml</file>
    <file>AdvancedTabComponents/UnknownStatus.qml</file>
    <file>AdvancedTabComponents/WarningStatus.qml</file>
    <file>AdvancedTabComponents/OkStatus.qml</file>
    <file>SolutionTab.qml</file>
    <file>SolutionTabComponents/SolutionPositionTab.qml</file>
    <file>SolutionTabComponents/SolutionTable.qml</file>
    <file>SolutionTabComponents/SolutionVelocityTab.qml</file>
    <file>TrackingTab.qml</file>
    <file>TrackingTabComponents/TrackingSignalsTab.qml</file>
    <file>ObservationTab.qml</file>
    <file>ObservationTabComponents/observation_tab.js</file>
    <file>ObservationTabComponents/ObservationTable.qml</file>
    <file>images/iconic/arrows_blue.png</file>
    <file>images/iconic/arrows_grey.png</file>
    <file>images/fontawesome/play-solid.svg</file>
    <file>images/fontawesome/power-off-solid.svg</file>
    <file>images/fontawesome/pause-solid.svg</file>
    <file>images/fontawesome/folder-open-regular.svg</file>
    <file>images/fontawesome/folder-solid.svg</file>
    <file>images/fontawesome/square-solid.svg</file>
    <file>images/fontawesome/exclamation-triangle-solid.svg</file>
    <file>images/fontawesome/circle-solid.svg</file>
</qresource>
</RCC>
