[Controls]
Style=Material

[Material]
Variant=Dense
Accent="#FF8300"
# Theme=Light
# Primary=<Color like BlueGrey>
# Family is being honored, PixelSize seems to not be.
Font\Family=Roboto Condensed
Font\PixelSize=9
