[Controls]
Style=SwiftNav
FallbackStyle=Material

[SwiftNav\Font]
Family=Roboto Condensed
PixelSize=9

[Material]
Variant=Dense
Accent="#FF8300"
# Theme=Light
# Primary=<Color like BlueGrey>
Font\Family=Roboto Condensed
Font\PixelSize=9

[Default]
Font\Family=Roboto Condensed
Font\PixelSize=9
