[target.x86_64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
  "-C", "link-arg=-Wl,-headerpad_max_install_names",
]

[target.aarch64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
  "-C", "link-arg=-Wl,-headerpad_max_install_names",
]

[alias]
swift-files = "run --bin swift-files --no-default-features --features env_logger,indicatif --"
swift-settings = "run --bin swift-settings --no-default-features --features env_logger --"
