[target.x86_64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
]

[target.aarch64-apple-darwin]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup",
]

[target.x86_64-pc-windows-msvc]
rustflags = [
  "-Ctarget-feature=+crt-static",
  "-Zunstable-options",
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup"
]

[target.x86_64-unknown-linux-gnu]
rustflags = [
  "-C", "link-arg=-undefined",
  "-C", "link-arg=dynamic_lookup"
]

[alias]
swift-files = "run --bin swift-files --no-default-features --features env_logger,indicatif --"
swift-settings = "run --bin swift-settings --no-default-features --features env_logger --"
