fn glob_paths_excluding_target
    
    handle = glob_array ${1}
    out = array
    gi_handle = array
    gi_handle_unfiltered = gitignore_path_array ./
    for i in ${gi_handle_unfiltered}
        if not equals ${i} ./
            new_var = substring ${i} 2
            array_push ${gi_handle} ${new_var}
        end
    end
    for i in ${handle}
        ignored = array_contains ${gi_handle} ${i}
        if not equals ${ignored} \"false\"
            array_push ${out} ${i}
        end
    end
    s = array_join ${out} " "
    return ${s}
end
